<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sdk/python/corpus" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Corpora | Vectara Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.vectara.com/docs/sdk/python/corpus"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Corpora | Vectara Docs"><meta data-rh="true" name="description" content="This guide covers the Vectara Python SDK for managing corpora, which are"><meta data-rh="true" property="og:description" content="This guide covers the Vectara Python SDK for managing corpora, which are"><link data-rh="true" rel="icon" href="/img/vectara_logo.svg"><link data-rh="true" rel="canonical" href="https://docs.vectara.com/docs/sdk/python/corpus"><link data-rh="true" rel="alternate" href="https://docs.vectara.com/docs/sdk/python/corpus" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.vectara.com/zh-Hans/docs/sdk/python/corpus" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.vectara.com/docs/sdk/python/corpus" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vectara Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vectara Docs Atom Feed">









<script src="/analytics.js" async></script>
<script src="/scripts/reodev.js" async></script><link rel="stylesheet" href="/assets/css/styles.50104ce9.css">
<script src="/assets/js/runtime~main.f5848aaa.js" defer="defer"></script>
<script src="/assets/js/main.2e7dea70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/vectara_wordmark.png" alt="Vectara Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/vectara_wordmark_light.png" alt="Vectara Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/docs/rest-api">API Reference</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">SDKs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/sdk/vectara-python-sdk">Python</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Release Information</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/release-notes">Release Notes</a></li><li><a class="dropdown__link" href="/docs/changelog">Changelog</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="searchBar navbarSearchContainer_Bca1"></div><a href="https://console.vectara.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Console</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/sdk/vectara-python-sdk">Python SDK</a><button aria-label="Collapse sidebar category &#x27;Python SDK&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/python/python-quickstart">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/sdk/python/corpus">Corpora</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/python/upload">Upload Files</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/python/documents">Indexing Documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/python/query">Queries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/python/metadata">Metadata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/python/chats">Chats</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/python/generation_presets">Generation Presets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/python/rerankers">Rerankers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/python/users">Users</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/python/api_keys">API Keys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/python/python-error-handling">Error Handling</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/sdk/vectara-python-sdk"><span itemprop="name">Python SDK</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Corpora</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="theme-doc-markdown markdown"><header><h1>Corpora</h1></header><div class="row"><div class="col col--12 markdown"><p>This guide covers the Vectara Python SDK for managing corpora, which are
containers for storing documents and metadata in the Vectara platform. These
methods support administrative tasks like creating, listing, updating, and
deleting corpora, enabling you to organize data for search and Retrieval
Augmented Generation (RAG) operations. This guide focuses on corpus management,
not direct search or generation. For querying corpora (including RAG), see the
<code>corpora.search</code> method in the <a href="/docs/rest-api/queries">Query APIs</a>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Prerequisites</div><div class="admonitionContent_BuS1"><p>This guide assumes you have a corpus called <code>my-docs</code>. If you haven&#x27;t created a corpus yet, follow
the <a href="/docs/sdk/python/python-quickstart">Quick Start</a> guide to set up your first corpus.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-corpus">Create a corpus<a href="#create-a-corpus" class="hash-link" aria-label="Direct link to Create a corpus" title="Direct link to Create a corpus">​</a></h2>
<div class="codePanel_roBT floatingLayout_JQFU" style="width:50%;max-width:50%" role="group" aria-labelledby="code-panel-title" aria-describedby="code-panel-description"><div class="panelHeader_yGUG"><h3 id="code-panel-title" class="headerTitle_CK5Y">CREATE A CORPUS</h3><span id="code-panel-description" class="srOnly_P9yp">Code example<!-- --> with <!-- -->python syntax<!-- -->.</span><select class="languageSelect_svGV" aria-label="Select programming language"><option value="python" selected="">python</option></select><div class="buttonGroup_DwQZ" role="group" aria-label="Code actions"><button type="button" class="iconButton_VmGM" aria-label="Copy python code to clipboard" title="Copy code"><span aria-hidden="true">📋</span><span class="srOnly_P9yp">Copy</span></button></div></div><pre class="pre_ybKk" role="tabpanel" id="code-content" aria-label="python code example" tabindex="0"><div class="codeLine_cuPe"><span class="lineNumber_doFE">1</span><span class="codeHtml_zl2L"></span></div><div class="collapseContainer_CnwV"><button type="button" class="collapseButton_J8a4" aria-expanded="true" aria-controls="code-content" aria-label="Collapse code to show fewer lines">Collapse ↑</button></div></pre><div aria-live="polite" aria-atomic="true" class="srOnly_P9yp" role="status"></div></div>
<p>Set up a new corpus to serve as a centralized container for your organization&#x27;s
documents and metadata, enabling efficient search and RAG operations.</p>
<p>This section guides you through creating a corpus with a unique identifier and
filter attributes, making it a foundational step for managing enterprise data.</p>
<p>The <code>corpora.create</code> method corresponds to the HTTP POST <code>/v2/corpora</code> endpoint.
For more details on request and response parameters, see the
<a href="https://docs.vectara.com/docs/rest-api/create-corpus" target="_blank" rel="noopener noreferrer">Create Corpus REST API</a>.</p>
<ul>
<li><code>key</code> (string, required): Unique identifier for the corpus, such as &quot;my-docs&quot;. Must follow
naming conventions (alphanumeric, underscores, hyphens).</li>
<li><code>name</code> (string, optional): Human-readable name (&quot;My Documentation&quot;). Defaults to key value.</li>
<li><code>description</code> (string, optional): Optional description of the corpus&#x27;s purpose (&quot;Contains
project documentation&quot;).</li>
<li><code>filter_attributes</code> (list, optional): List of metadata attributes for filtering queries.<!-- -->
<ul>
<li><code>name</code>: Unique attribute name (max 64 characters)</li>
<li><code>level</code>: &quot;document&quot; (document-level) or &quot;part&quot; (section-level)</li>
<li><code>type</code>: &quot;integer&quot;, &quot;real&quot;, &quot;text&quot;, or &quot;boolean&quot;</li>
<li><code>indexed</code>: Performance optimization flag</li>
</ul>
</li>
</ul>
<p>Use descriptive <code>key</code> values to simplify querying. Filter attributes enable metadata-based
search refinement. This method sets up the corpus structure but doesn&#x27;t index documents.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Important</div><div class="admonitionContent_BuS1"><p>Filter attributes must be defined at corpus creation time and cannot be
modified later. Plan your metadata schema carefully.</p></div></div>
<p><strong>Error Handling</strong>:</p>
<ul>
<li><strong>400 Bad Request</strong>: Invalid <code>key</code> or request body.</li>
<li><strong>403 Forbidden</strong>: Insufficient permissions.</li>
<li><strong>409 Conflict</strong>: Corpus with the same <code>key</code> already exists.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="list-corpora">List corpora<a href="#list-corpora" class="hash-link" aria-label="Direct link to List corpora" title="Direct link to List corpora">​</a></h2>
<div class="codePanel_roBT floatingLayout_JQFU" style="width:50%;max-width:50%" role="group" aria-labelledby="code-panel-title" aria-describedby="code-panel-description"><div class="panelHeader_yGUG"><h3 id="code-panel-title" class="headerTitle_CK5Y">LIST CORPORA</h3><span id="code-panel-description" class="srOnly_P9yp">Code example<!-- --> with <!-- -->python syntax<!-- -->.</span><select class="languageSelect_svGV" aria-label="Select programming language"><option value="python" selected="">python</option></select><div class="buttonGroup_DwQZ" role="group" aria-label="Code actions"><button type="button" class="iconButton_VmGM" aria-label="Copy python code to clipboard" title="Copy code"><span aria-hidden="true">📋</span><span class="srOnly_P9yp">Copy</span></button></div></div><pre class="pre_ybKk" role="tabpanel" id="code-content" aria-label="python code example" tabindex="0"><div class="codeLine_cuPe"><span class="lineNumber_doFE">1</span><span class="codeHtml_zl2L"></span><span class="marker_N4am" data-tooltip="Limit results per page for better performance">?</span></div></pre><div aria-live="polite" aria-atomic="true" class="srOnly_P9yp" role="status"></div></div>
<p>Efficiently manage your account&#x27;s corpora by retrieving a paginated list. This section helps you
oversee multiple corpora, ensuring you can monitor and maintain your enterprise
data infrastructure.</p>
<p>The <code>corpora.list</code> method corresponds to the HTTP GET <code>/v2/corpora</code> endpoint. For
more details on request and response parameters, see the <a href="https://docs.vectara.com/docs/rest-api/list-corpora" target="_blank" rel="noopener noreferrer">List Corpora REST API</a>.</p>
<ul>
<li><code>limit</code> (integer, optional): Maximum number of corpora to return per page (default: 10).</li>
<li><code>page_key</code> (string, optional): Token for pagination, returned in previous responses.</li>
</ul>
<p>The method returns a paginated iterator that you can loop through directly. Use the iterator
pattern to handle large numbers of corpora efficiently.</p>
<p><strong>Error Handling</strong>:</p>
<ul>
<li><strong>403 Forbidden</strong>: Insufficient permissions.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="retrieve-a-corpus">Retrieve a corpus<a href="#retrieve-a-corpus" class="hash-link" aria-label="Direct link to Retrieve a corpus" title="Direct link to Retrieve a corpus">​</a></h2>
<div class="codePanel_roBT floatingLayout_JQFU" style="width:50%;max-width:50%" role="group" aria-labelledby="code-panel-title" aria-describedby="code-panel-description"><div class="panelHeader_yGUG"><h3 id="code-panel-title" class="headerTitle_CK5Y">RETRIEVE A CORPUS</h3><span id="code-panel-description" class="srOnly_P9yp">Code example<!-- --> with <!-- -->python syntax<!-- -->.</span><select class="languageSelect_svGV" aria-label="Select programming language"><option value="python" selected="">python</option></select><div class="buttonGroup_DwQZ" role="group" aria-label="Code actions"><button type="button" class="iconButton_VmGM" aria-label="Copy python code to clipboard" title="Copy code"><span aria-hidden="true">📋</span><span class="srOnly_P9yp">Copy</span></button></div></div><pre class="pre_ybKk" role="tabpanel" id="code-content" aria-label="python code example" tabindex="0"><div class="codeLine_cuPe"><span class="lineNumber_doFE">1</span><span class="codeHtml_zl2L"></span><span class="marker_N4am" data-tooltip="Get detailed metadata for a specific corpus">?</span></div></pre><div aria-live="polite" aria-atomic="true" class="srOnly_P9yp" role="status"></div></div>
<p>Access detailed metadata for a specific corpus to gain insights into its
configuration and usage. This section supports administrative tasks like
auditing or verifying corpus settings, critical for enterprise data
governance.</p>
<p>The <code>corpora.get</code> method corresponds to the HTTP GET <code>/v2/corpora/{corpus_key}</code>
endpoint. For more details on request and response parameters, see the
<a href="https://docs.vectara.com/docs/rest-api/get-corpus" target="_blank" rel="noopener noreferrer">Get Corpus REST API</a>.</p>
<ul>
<li><code>corpus_key</code> (string, required): Unique identifier of the corpus
(&quot;my-docs&quot;).</li>
</ul>
<p>Returns a corpus object with complete metadata, including <code>id</code>, <code>name</code>, <code>description</code>,
<code>filter_attributes</code>, and usage statistics.</p>
<p><strong>Error Handling</strong>:</p>
<ul>
<li><strong>403 Forbidden</strong>: Insufficient permissions.</li>
<li><strong>404 Not Found</strong>: Corpus doesn&#x27;t exist.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="update-a-corpus">Update a corpus<a href="#update-a-corpus" class="hash-link" aria-label="Direct link to Update a corpus" title="Direct link to Update a corpus">​</a></h2>
<div class="codePanel_roBT floatingLayout_JQFU" style="width:50%;max-width:50%" role="group" aria-labelledby="code-panel-title" aria-describedby="code-panel-description"><div class="panelHeader_yGUG"><h3 id="code-panel-title" class="headerTitle_CK5Y">UPDATE A CORPUS</h3><span id="code-panel-description" class="srOnly_P9yp">Code example<!-- --> with <!-- -->python syntax<!-- -->.</span><select class="languageSelect_svGV" aria-label="Select programming language"><option value="python" selected="">python</option></select><div class="buttonGroup_DwQZ" role="group" aria-label="Code actions"><button type="button" class="iconButton_VmGM" aria-label="Copy python code to clipboard" title="Copy code"><span aria-hidden="true">📋</span><span class="srOnly_P9yp">Copy</span></button></div></div><pre class="pre_ybKk" role="tabpanel" id="code-content" aria-label="python code example" tabindex="0"><div class="codeLine_cuPe"><span class="lineNumber_doFE">1</span><span class="codeHtml_zl2L"></span></div></pre><div aria-live="polite" aria-atomic="true" class="srOnly_P9yp" role="status"></div></div>
<p>Modify an existing corpus&#x27;s properties, such as its name or status, to adapt
to changing business requirements. This section supports maintenance tasks
like archiving or enabling/disabling corpora for operational flexibility.</p>
<p>The <code>corpora.update</code> method corresponds to the HTTP PATCH <code>/v2/corpora/{corpus_key}</code>
endpoint. For more details on request and response parameters, see the
<a href="https://docs.vectara.com/docs/rest-api/update-corpus" target="_blank" rel="noopener noreferrer">Update Corpus REST API</a>.</p>
<ul>
<li><code>corpus_key</code> (string, required): Unique identifier of the corpus.</li>
<li><code>name</code> (string, optional): New name for the corpus.</li>
<li><code>description</code> (string, optional): New description.</li>
<li><code>enabled</code> (boolean, optional): Enable/disable the corpus for queries.</li>
</ul>
<p><strong>Note:</strong> Filter attributes cannot be modified after corpus creation. Only name, description, and enabled status can be updated.</p>
<p>Disabling a corpus (<code>enabled=False</code>) prevents new indexing but allows read-only queries.
This is useful for archiving or maintenance scenarios.</p>
<p><strong>Error Handling</strong>:</p>
<ul>
<li><strong>403 Forbidden</strong>: Insufficient permissions.</li>
<li><strong>404 Not Found</strong>: Corpus doesn&#x27;t exist.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="delete-a-corpus">Delete a corpus<a href="#delete-a-corpus" class="hash-link" aria-label="Direct link to Delete a corpus" title="Direct link to Delete a corpus">​</a></h2>
<div class="codePanel_roBT floatingLayout_JQFU" style="width:50%;max-width:50%" role="group" aria-labelledby="code-panel-title" aria-describedby="code-panel-description"><div class="panelHeader_yGUG"><h3 id="code-panel-title" class="headerTitle_CK5Y">DELETE A CORPUS</h3><span id="code-panel-description" class="srOnly_P9yp">Code example<!-- --> with <!-- -->python syntax<!-- -->.</span><select class="languageSelect_svGV" aria-label="Select programming language"><option value="python" selected="">python</option></select><div class="buttonGroup_DwQZ" role="group" aria-label="Code actions"><button type="button" class="iconButton_VmGM" aria-label="Copy python code to clipboard" title="Copy code"><span aria-hidden="true">📋</span><span class="srOnly_P9yp">Copy</span></button></div></div><pre class="pre_ybKk" role="tabpanel" id="code-content" aria-label="python code example" tabindex="0"><div class="codeLine_cuPe"><span class="lineNumber_doFE">1</span><span class="codeHtml_zl2L"></span><span class="marker_N4am" data-tooltip="Permanently delete the corpus and all its data">?</span></div></pre><div aria-live="polite" aria-atomic="true" class="srOnly_P9yp" role="status"></div></div>
<p>Permanently remove a corpus and its data to manage storage and lifecycle
effectively. This section is essential for enterprise data cleanup and
compliance with retention policies.</p>
<p>The <code>corpora.delete</code> method corresponds to the HTTP DELETE
<code>/v2/corpora/{corpus_key}</code> endpoint. For more details on request and response
parameters, see the <a href="https://docs.vectara.com/docs/rest-api/delete-corpus" target="_blank" rel="noopener noreferrer">Delete Corpus REST API</a>.</p>
<ul>
<li><code>corpus_key</code> (string, required): Unique identifier of the corpus.</li>
</ul>
<p><strong>Error Handling</strong>:</p>
<ul>
<li><strong>403 Forbidden</strong>: Insufficient permissions.</li>
<li><strong>404 Not Found</strong>: Corpus doesn&#x27;t exist.</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Deletion is irreversible. Ensure you have backups or consider using the <code>enabled=False</code>
update option to disable rather than delete.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="differences-from-generation-and-query-tasks">Differences from generation and query tasks<a href="#differences-from-generation-and-query-tasks" class="hash-link" aria-label="Direct link to Differences from generation and query tasks" title="Direct link to Differences from generation and query tasks">​</a></h2>
<ul>
<li><strong>Generation tasks</strong>: Corpus management methods are administrative and do not
directly support generation. For RAG or chat-based generation, use
<code>client.query()</code> with generation parameters.</li>
<li><strong>Query vs. prompt confusion</strong>: Vectara uses a retrieval-centric model with
natural-language queries, not prompt-based interactions like many GenAI
platforms. For prompt-like behavior, configure generation parameters in
query methods.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps">​</a></h2>
<ul>
<li>Explore document indexing with <code>client.documents.create()</code> using the <a href="/docs/sdk/python/documents">Documents guide</a>.</li>
<li>Learn about querying with <code>client.query()</code> for search and RAG using the <a href="/docs/sdk/python/query">Query guide</a>.</li>
<li>Learn about metadata filtering with the <a href="/docs/sdk/python/metadata">Metadata guide</a>.</li>
<li>Experiment with the <a href="https://console.vectara.com" target="_blank" rel="noopener noreferrer">Vectara Console</a>
to test endpoints before coding.</li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/vectara/vectara-docs/tree/master/www/docs/sdk/python/corpus.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-03-29T15:15:08.000Z" itemprop="dateModified">Mar 29, 2026</time></b> by <b>t</b></span></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/sdk/python/python-quickstart"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quick Start</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/sdk/python/upload"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Upload Files</div></a></nav></div></div></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">APIs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/indexing-apis/indexing">Indexing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/search-apis/search">Search</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/admin-apis/admin">Admin</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Vectara, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>