<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.0 docs-doc-page docs-doc-id-api-reference/search-apis/stream-query" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Stream Query API Definition | Vectara Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.vectara.com/zh-Hans/docs/1.0/api-reference/search-apis/stream-query"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="1.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.0"><meta data-rh="true" name="docsearch:version" content="1.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.0"><meta data-rh="true" property="og:title" content="Stream Query API Definition | Vectara Docs"><meta data-rh="true" name="description" content="The Stream Query API enables continuous streamed responses as data becomes"><meta data-rh="true" property="og:description" content="The Stream Query API enables continuous streamed responses as data becomes"><link data-rh="true" rel="icon" href="/zh-Hans/img/vectara_logo.svg"><link data-rh="true" rel="canonical" href="https://docs.vectara.com/zh-Hans/docs/1.0/api-reference/search-apis/stream-query"><link data-rh="true" rel="alternate" href="https://docs.vectara.com/docs/1.0/api-reference/search-apis/stream-query" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.vectara.com/zh-Hans/docs/1.0/api-reference/search-apis/stream-query" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.vectara.com/docs/1.0/api-reference/search-apis/stream-query" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-Hans/blog/rss.xml" title="Vectara Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/blog/atom.xml" title="Vectara Docs Atom Feed">









<script src="/analytics.js" async></script>
<script src="/scripts/reodev.js" async></script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.50104ce9.css">
<script src="/zh-Hans/assets/js/runtime~main.60f2a345.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.4aab2d03.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/vectara_wordmark.png" alt="Vectara Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/vectara_wordmark_light.png" alt="Vectara Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs/">Docs</a><a class="navbar__item navbar__link" href="/zh-Hans/docs/rest-api">API Reference</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">SDKs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh-Hans/docs/sdk/vectara-python-sdk">Python</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Release Information</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh-Hans/docs/release-notes">Release Notes</a></li><li><a class="dropdown__link" href="/zh-Hans/docs/changelog">Changelog</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="searchBar navbarSearchContainer_Bca1"></div><a href="https://console.vectara.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Console</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/1.0/">The Vectara Platform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/1.0/use-case-exploration">Use Case Exploration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/zh-Hans/docs/1.0/quickstart">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/1.0/quickstart">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/1.0/api-recipes">API Recipes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/1.0/sample-vectara-apps">Sample Demos and Applications</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/1.0/learn/data-privacy/privacy-overview">Learn</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/1.0/prompts/vectara-prompt-engine">Generative Prompts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/1.0/build-apps/app-building">Build Applications</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/1.0/console-ui/vectara-console-overview">Vectara Console</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh-Hans/docs/1.0/api-reference/api-overview">API Reference</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/api-overview">Vectara APIs Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/protobuf-definitions">gRPC APIs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/rest">REST APIs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/admin-apis/compute-account-size">Account Admin APIs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/admin-apis/manage-users/list-users">Access Admin APIs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/admin-apis/admin">Corpus Admin APIs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/admin-apis/corpus/list-documents">Document Admin APIs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/indexing-apis/indexing">Indexing APIs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/search-apis/search">Query APIs</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/search-apis/search">Standard Query API</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/search-apis/stream-query">Stream Query API Definition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/search-apis/reranking">Rerank Search Results</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/search-apis/batched-queries">Batch Multiple Queries</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/search-apis/interpreting-responses/metadata">Interpreting Responses</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/docs/1.0/api-reference/chat-apis/chat-apis-overview">Chat APIs</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-Hans/docs/1.0/getting-started-samples/JWTFetcher.cs">API Authentication Examples</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Vectara Docs<!-- --> <b>1.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/zh-Hans/docs/">latest version</a></b> (<!-- -->2.0<!-- -->).</div></div><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">API Reference</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Query APIs</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Stream Query API Definition</span><meta itemprop="position" content="3"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Stream Query API Definition</h1></header><div class="row"><div class="col col--12 markdown"><p>The Stream Query API enables continuous streamed responses as data becomes
available, improving responsiveness and reducing latency. Instead of receiving
a complete response like with the <a href="/zh-Hans/docs/1.0/api-reference/search-apis/search">Standard Query API</a>, consumers<br>
<!-- -->receive partial responses in this order:</p>
<ol>
<li>Search results.</li>
<li>If summarization is enabled, chunks of the summary, like &quot;This&quot;, &quot;is&quot;, &quot;a&quot;, &quot;summary&quot;.</li>
<li>If the <a href="#factual-consistency-score">Factual Consistency Score (FCS)</a> is enabled, then
the FCS is the final response.</li>
</ol>
<p>This streaming approach is beneficial when generating summaries using LLMs
like GPT-4, which can have significant latencies of 5-10 seconds.
The Standard Query API makes users wait for the full summarization process
before receiving any results. Streaming processes the summary request
with near-zero latency, significantly enhancing the user experience.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Check out our <a href="/zh-Hans/docs/1.0/rest-api/stream-query"><strong>interactive API Playground</strong></a> that lets you experiment with
this REST endpoint to stream query responses.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stream-query-request-body">Stream Query Request Body<a href="#stream-query-request-body" class="hash-link" aria-label="Direct link to Stream Query Request Body" title="Direct link to Stream Query Request Body">​</a></h2>
<p>The Stream Query API has the same request parameters as the <a href="/zh-Hans/docs/1.0/api-reference/search-apis/search">Standard Query API</a>.
The <code>stream-query</code> endpoint enables streaming. Use this endpoint instead of
the standard <code>query</code> endpoint.</p>
<p>The Stream Query request body specifies different parameters that ask
questions about the data within corpora. The Stream Query request requires the
following parameters:</p>
<ul>
<li><code>query</code> - Contains your question and number of results to return.</li>
<li><code>corpusKey</code> - Specifies which corpora to run the query</li>
</ul>
<p>The query response message encapsulates a single query result. It is a subdocument
provided at indexing time. The <code>text</code> is the subdocument text, the <code>score</code>
indicates how well the text answers the query (higher scores are better).</p>
<p>The <code>metadata</code> list holds any subdocument-level metadata that was stored with
the item at indexing time. The <code>corpus_key</code> indicates which corpus the result
came from: recall that a single query can execute against multiple corpora.</p>
<p>Finally, the <code>document_index</code> points at a specific document within the
enclosing response set&#x27;s <code>document</code> array. This is useful for retrieving the
document id and document-level metadata.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stream-query-response-types">Stream Query Response Types<a href="#stream-query-response-types" class="hash-link" aria-label="Direct link to Stream Query Response Types" title="Direct link to Stream Query Response Types">​</a></h2>
<p>Each streamed chunk contains a portion of the summary text, identified by a
unique <code>future_id</code>. Once the full summary is streamed, you receive a final
response with the <code>done</code> field set to <code>true</code>, allowing flexible handling and
processing of results. If you enabled the Factual Consistency Score, this
value appears after the summary shows <code>done</code> as <code>true</code>. The Stream Query API
request has three different types
of responses:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preamble-response">Preamble Response<a href="#preamble-response" class="hash-link" aria-label="Direct link to Preamble Response" title="Direct link to Preamble Response">​</a></h3>
<p>This initial response serves as a preamble, like a &quot;heads up.&quot; It contains the
<code>batchQueryResponse</code> with placeholders for different parts of the response,
such as search results or the summary. These placeholders help you correlate
the subsequent streamed chunks with their respective parts.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search-results-response">Search Results Response<a href="#search-results-response" class="hash-link" aria-label="Direct link to Search Results Response" title="Direct link to Search Results Response">​</a></h3>
<p>This second response type contains the search results as the
<code>batchQueryResponse</code> populates with these results in real time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="streamed-parts-of-the-summary-response">Streamed Parts of the Summary Response<a href="#streamed-parts-of-the-summary-response" class="hash-link" aria-label="Direct link to Streamed Parts of the Summary Response" title="Direct link to Streamed Parts of the Summary Response">​</a></h3>
<p>The third response type, which streams until you get the final <code>done</code> value,
returns the subsequent streamed chunks of the summary. Each response has a
<code>batchQueryResponse</code> that contains a portion of the <code>summary</code> text.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="combining-the-streamed-summary-response">Combining the Streamed Summary Response<a href="#combining-the-streamed-summary-response" class="hash-link" aria-label="Direct link to Combining the Streamed Summary Response" title="Direct link to Combining the Streamed Summary Response">​</a></h2>
<p>The consuming code must combine the stream&#x27;s chunks as it receives them. The
best method for doing so will depend on the language being used.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="javascript">JavaScript<a href="#javascript" class="hash-link" aria-label="Direct link to JavaScript" title="Direct link to JavaScript">​</a></h3>
<p>If the consuming code is JavaScript, we recommend using our
<a href="https://www.npmjs.com/package/@vectara/stream-query-client" target="_blank" rel="noopener noreferrer">Stream-Query-Client</a>
to mediate requests to the Stream Query API. It will handle the complexity of
combining the streamed chunks for you.</p>
<p>To refer to how this is done, see the
<a href="https://github.com/vectara/stream-query-client" target="_blank" rel="noopener noreferrer">Stream-Query-Client source code</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="query-definition">Query Definition<a href="#query-definition" class="hash-link" aria-label="Direct link to Query Definition" title="Direct link to Query Definition">​</a></h2>
<p>A single query consists of a <strong>query</strong>, which is specified in plain text. For
example, <em>&quot;Where can I buy the latest iPhone?&quot;</em>. Optionally, the <strong>query
context</strong> provides additional information that the system may use to refine the
results. For example, <em>&quot;The Apple store near my house is closed due to Covid.&quot;</em></p>
<p>The <code>start</code> field controls the starting position within the list of results,
while <code>num_results</code> dictates how many results are returned. Thus, setting
<code>start=5</code> and <code>num_results=20</code> would return twenty results beginning at position
five. These fields are mainly used to provide pagination.</p>
<p>The <code>corpusKey</code> specifies a list of corpora against which to run the
query. While it&#x27;s most often the case that a query is run against a single
corpus, it&#x27;s sometimes useful to run against several in parallel.</p>
<p>Finally, the <strong>reranking configuration</strong> enables reranking of results, to
further increase relevance in certain scenarios. For details about our English
cross-attentional (Scale only) and Maximal Marginal Relevance (MMR) rerankers,
see <a href="/zh-Hans/docs/api-reference/search-apis/reranking">Reranking</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="corpus-key-definition">Corpus Key Definition<a href="#corpus-key-definition" class="hash-link" aria-label="Direct link to Corpus Key Definition" title="Direct link to Corpus Key Definition">​</a></h2>
<p>The <code>corpusKey</code> specifies the ID of the corpus being searched. The
<code>metadata_filter</code> allows specifying a predicate expression that restricts
the search to a part of the corpus. The filter is written in a simplified SQL
dialect and can reference metadata that was marked as filterable during corpus
creation.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>See the <a href="/zh-Hans/docs/1.0/learn/metadata-search-filtering/filter-overview"><strong>Filter Expressions Overview</strong></a> for a
description of their syntax, and <a href="/zh-Hans/docs/1.0/api-reference/admin-apis/admin"><strong>Corpus Administration</strong></a> to learn how
referenceable metadata is specified during corpus creation.</p></div></div>
<p>By default, <!-- --> only uses its neural/semantic retrieval model,
and does not attempt to use keyword matching. To enable <a href="/zh-Hans/docs/1.0/learn/hybrid-search">hybrid search</a> with a
mix of both keyword and neural results, edit the <code>lambda</code> value.</p>
<p>If the corpus specifies custom dimensions (Scale only), weights can be
assigned to each dimension as well.</p>
<p>Finally, it&#x27;s possible to override the semantic interpretation of the query
string. Usually, the default settings for the corpus are sufficient. In more
advanced scenarios, it&#x27;s desirable to force it to be treated as a query, or,
more rarely, as a response.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="query-summarization-request---retrieval-augmented-generation">Query Summarization Request - Retrieval Augmented Generation<a href="#query-summarization-request---retrieval-augmented-generation" class="hash-link" aria-label="Direct link to Query Summarization Request - Retrieval Augmented Generation" title="Direct link to Query Summarization Request - Retrieval Augmented Generation">​</a></h2>
<p>To use Retrieval Augmented Generation (RAG), which <!-- --> also refers to as
&quot;Grounded Generation&quot; -- our groundbreaking way of producing generative
summaries on top of your own data -- you can submit a <code>SummarizationRequest</code>
alongside your query. This produces a <code>summary</code> that attempts to answer the
end-user&#x27;s question, citing the results as references. For more information,
read about <a href="/zh-Hans/docs/1.0/learn/grounded-generation/grounded-generation-overview">Retrieval Augmented Generation</a>.</p>
<p>The <code>summary</code> object enables you to tailor the results of the query
summarization. Growth users can specify the <code>maxSummarizedResults</code> and
<code>responseLang</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="factual-consistency-score">Factual Consistency Score<a href="#factual-consistency-score" class="hash-link" aria-label="Direct link to Factual Consistency Score" title="Direct link to Factual Consistency Score">​</a></h2>
<p>The Factual Consistency Score, based on a more advanced version of
<a href="https://huggingface.co/vectara/hallucination_evaluation_model" target="_blank" rel="noopener noreferrer">Hughes Hallucination Evaluation Model (HHEM)</a>,
enables you to evaluate the likelihood of an AI-generated summary being
factually correct based on search results. This calibrated score can
range from <code>0.0</code> to <code>1.0</code>. A higher scores indicates a greater probability of
being factually accurate, while a lower score indicates a greater probability
of hallucinations.</p>
<p>In your summarization request, set the <code>factual_consistency_score</code> field to <code>true</code>.
The Factual Consistency Score returns a calibrated value in the
<code>factual_consistency</code> field of the summary message. The score field
contains the value between <code>0.0</code> and <code>1.0</code>.</p>
<p>For example, a score of <code>0.95</code> suggests a 95% likelihood that the summary is
free of hallucinations and would align with the original content. A lower
score of <code>0.40</code> indicates a 40% chance which would be probably much less
factually accurate. We suggest starting with a setting of <code>0.5</code> as an initial
guideline for cutoffs between good and bad.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-summarization-customization-options">Advanced Summarization Customization Options<a href="#advanced-summarization-customization-options" class="hash-link" aria-label="Direct link to Advanced Summarization Customization Options" title="Direct link to Advanced Summarization Customization Options">​</a></h2>
<p><a href="https://vectara.com/pricing/" target="_blank" rel="noopener noreferrer">Scale users</a> have access to more powerful summarization
capabilities, which present a powerful toolkit for tailoring summarizations to
specific application and user needs.</p>
<p>The <code>summarizerPromptName</code> allows you to specify one of our <a href="/zh-Hans/docs/1.0/learn/grounded-generation/select-a-summarizer">available summarizers</a>.
Use <code>promptText</code> to override the default prompt text with a <a href="/zh-Hans/docs/1.0/prompts/vectara-prompt-engine">custom prompt</a>.
Your use case might require a chatbot to be more human like, so you decide to
create a custom response format that behaves more playfully in a conversation
or summary.</p>
<p>The <code>debug</code> option lets you view detailed logs to help in troubleshooting and
optimization. The <code>responseChars</code> lets you control the length of the summary, but
note that it is <strong>not a hard limit</strong> like with the <code>maxTokens</code> parameter. The
<code>modelParams</code> object provides even more fine-grained controls for the summarizer
model:</p>
<ul>
<li><code>maxToken</code> specifies a hard limit on the number of characters in a response.
This value supercedes the <code>responseChars</code> parameter in the <code>summary</code> object.</li>
<li><code>temperature</code> indicates whether you want the summarization to not be creative at all <code>0.0</code>,
or for the summarization to take more creative liberties as you approach
the maximium value of <code>1.0</code>.</li>
<li><code>frequencyPenalty</code> provides even more granular control to help ensure that the
summarization decreases the likelihood of repeating words. The values range from <code>0.0</code> to <code>1.0</code></li>
<li><code>presencePenalty</code> provides more control over whether you want the summary to
include new topics. The values also range from <code>0.0</code> to <code>1.0</code>.</li>
</ul>
<p>By leveraging these advanced capabilities, application builders can fine-tune
the behavior and output style of the summarizer to align with your unique
application requirements.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chat-conversation-located-within-the-summary">Chat Conversation Located within the Summary<a href="#chat-conversation-located-within-the-summary" class="hash-link" aria-label="Direct link to Chat Conversation Located within the Summary" title="Direct link to Chat Conversation Located within the Summary">​</a></h3>
<p>If you enabled chat on the corpus, the <code>summary</code> object contains a
conversation from <a href="/zh-Hans/docs/1.0/api-reference/chat-apis/chat-apis-overview">Vectara Chat</a> which
includes a <code>conversationId</code>. You enable Vectara Chat by setting the <code>store</code> value to <code>true</code>.</p>
<p>The <a href="/zh-Hans/docs/1.0/api-reference/chat-apis/chat-apis-overview">Vectara Chat APIs</a> have more details about conversations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rest-example">REST Example<a href="#rest-example" class="hash-link" aria-label="Direct link to REST Example" title="Direct link to REST Example">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stream-query-api-endpoint-address">Stream Query API Endpoint Address<a href="#stream-query-api-endpoint-address" class="hash-link" aria-label="Direct link to Stream Query API Endpoint Address" title="Direct link to Stream Query API Endpoint Address">​</a></h3>
<p> exposes a REST endpoint at the following URL
to search content from a corpus:
<code>https://<!-- -->/v1/stream-query</code></p>
<p>The API Playground shows the full <a href="/zh-Hans/docs/1.0/rest-api/stream-query">Stream Query REST definition</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="grpc-example">gRPC Example<a href="#grpc-example" class="hash-link" aria-label="Direct link to gRPC Example" title="Direct link to gRPC Example">​</a></h2>
<p>You can find the full Stream Query gRPC definition at <a href="https://github.com/vectara/protos/blob/main/serving.proto" target="_blank" rel="noopener noreferrer">serving.proto</a>.</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/vectara/vectara-docs/tree/master/www/versioned_docs/version-1.0/api-reference/search-apis/stream-query.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-03-29T15:15:08.000Z" itemprop="dateModified">2026年3月29日</time></b> by <b>t</b></span></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/1.0/getting-started-samples/rest_query.py"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Python</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/1.0/api-reference/search-apis/reranking"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Rerank Search Results</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#stream-query-request-body" class="table-of-contents__link toc-highlight">Stream Query Request Body</a></li><li><a href="#stream-query-response-types" class="table-of-contents__link toc-highlight">Stream Query Response Types</a><ul><li><a href="#preamble-response" class="table-of-contents__link toc-highlight">Preamble Response</a></li><li><a href="#search-results-response" class="table-of-contents__link toc-highlight">Search Results Response</a></li><li><a href="#streamed-parts-of-the-summary-response" class="table-of-contents__link toc-highlight">Streamed Parts of the Summary Response</a></li></ul></li><li><a href="#combining-the-streamed-summary-response" class="table-of-contents__link toc-highlight">Combining the Streamed Summary Response</a><ul><li><a href="#javascript" class="table-of-contents__link toc-highlight">JavaScript</a></li></ul></li><li><a href="#query-definition" class="table-of-contents__link toc-highlight">Query Definition</a></li><li><a href="#corpus-key-definition" class="table-of-contents__link toc-highlight">Corpus Key Definition</a></li><li><a href="#query-summarization-request---retrieval-augmented-generation" class="table-of-contents__link toc-highlight">Query Summarization Request - Retrieval Augmented Generation</a></li><li><a href="#factual-consistency-score" class="table-of-contents__link toc-highlight">Factual Consistency Score</a></li><li><a href="#advanced-summarization-customization-options" class="table-of-contents__link toc-highlight">Advanced Summarization Customization Options</a><ul><li><a href="#chat-conversation-located-within-the-summary" class="table-of-contents__link toc-highlight">Chat Conversation Located within the Summary</a></li></ul></li><li><a href="#rest-example" class="table-of-contents__link toc-highlight">REST Example</a><ul><li><a href="#stream-query-api-endpoint-address" class="table-of-contents__link toc-highlight">Stream Query API Endpoint Address</a></li></ul></li><li><a href="#grpc-example" class="table-of-contents__link toc-highlight">gRPC Example</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">APIs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/api-reference/indexing-apis/indexing">Indexing</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/api-reference/search-apis/search">Search</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-Hans/docs/api-reference/admin-apis/admin">Admin</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Vectara, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>