<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-console-ui/agents/example-agents" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Example Agents | Vectara Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.vectara.com/docs/console-ui/agents/example-agents"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Example Agents | Vectara Docs"><meta data-rh="true" name="description" content="This section provides example agents that you can create for your enterprise,"><meta data-rh="true" property="og:description" content="This section provides example agents that you can create for your enterprise,"><link data-rh="true" rel="icon" href="/img/vectara_logo.svg"><link data-rh="true" rel="canonical" href="https://docs.vectara.com/docs/console-ui/agents/example-agents"><link data-rh="true" rel="alternate" href="https://docs.vectara.com/docs/console-ui/agents/example-agents" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.vectara.com/zh-Hans/docs/console-ui/agents/example-agents" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.vectara.com/docs/console-ui/agents/example-agents" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vectara Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vectara Docs Atom Feed">









<script src="/analytics.js" async></script>
<script src="/scripts/reodev.js" async></script><link rel="stylesheet" href="/assets/css/styles.50104ce9.css">
<script src="/assets/js/runtime~main.f5848aaa.js" defer="defer"></script>
<script src="/assets/js/main.2e7dea70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/vectara_wordmark.png" alt="Vectara Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/vectara_wordmark_light.png" alt="Vectara Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/docs/rest-api">API Reference</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">SDKs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/sdk/vectara-python-sdk">Python</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Release Information</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/release-notes">Release Notes</a></li><li><a class="dropdown__link" href="/docs/changelog">Changelog</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="searchBar navbarSearchContainer_Bca1"></div><a href="https://console.vectara.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Console</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Example Agents</h1></header><div class="row"><div class="col col--12 markdown"><p>This section provides example agents that you can create for your enterprise,
including a web research assistant, documentation support agent, and internal
knowledge base expert.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-research-assistant-no-corpus-required">Example: Research assistant (no corpus required)<a href="#example-research-assistant-no-corpus-required" class="hash-link" aria-label="Direct link to Example: Research assistant (no corpus required)" title="Direct link to Example: Research assistant (no corpus required)">​</a></h2>
<p>For a quick start, try creating a research assistant that can search the web.
This agent requires no corpus setup and demonstrates core agent capabilities.</p>
<p>Follow the <a href="/docs/agents/agents-quickstart">Agent Quick Start</a> guide to create an
agent in minutes using either the Console UI or API. This agent:</p>
<ul>
<li>Searches the web for current information</li>
<li>Provides cited responses</li>
<li>Handles general knowledge and recent events</li>
<li>Perfect for testing agent functionality</li>
</ul>
<p><strong>Example queries</strong>:</p>
<ul>
<li>&quot;What are the latest developments in agentic AI?&quot;</li>
<li>&quot;What is the population of the United States of America?&quot;</li>
<li>&quot;How many people will attend games at the next FIFA World Cup?&quot;</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-create-a-documentation-support-agent">Example: Create a documentation support agent<a href="#example-create-a-documentation-support-agent" class="hash-link" aria-label="Direct link to Example: Create a documentation support agent" title="Direct link to Example: Create a documentation support agent">​</a></h2>
<p>In this example, you create a document support agent that answers customer
support questions by searching our internal support documentation corpus and
the public web.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h3>
<ul>
<li>A deployed corpus containing your reference content.<!-- -->
<ul>
<li>In this example, the corpus_key is <code>techdocs</code>.</li>
<li>Ensure your corpus is populated with data, such as technical documentation
for your organization.</li>
</ul>
</li>
<li>Verify that the Corpus Search tool is enabled in your account.</li>
<li>Verify that the Web Search tool is enabled in your account.</li>
<li>Agent creation permissions in the Vectara Console.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-the-agent">Create the agent<a href="#create-the-agent" class="hash-link" aria-label="Direct link to Create the agent" title="Direct link to Create the agent">​</a></h3>
<ol>
<li>In the Vectara Console, go to <strong>Agents</strong>, and click <strong>Add Agent</strong>.</li>
<li>On the General step:<!-- -->
<ol>
<li>Enter <strong>Support Docs</strong> as the name.</li>
<li>Provide a description about the agent.</li>
<li>Click <strong>Next</strong>.</li>
</ol>
</li>
<li>On the Model step:<!-- -->
<ol>
<li>Select a model name like <strong>gpt-4o</strong>.</li>
<li>Add a temperature of <strong>0.3</strong> for more consistent answers compared to creativity.</li>
<li>Click <strong>Next</strong>.</li>
</ol>
</li>
<li>On the Instructions step:<!-- -->
<ol>
<li>Provide the system prompt that guides the agent’s behavior:<br>
<code>“You are a customer support assistant. When answering a query, first check the internal support documentation corpus. If the corpus does not contain a relevant answer, perform a web search. Always provide concise, accurate, and helpful responses. Include sources when possible.”</code></li>
<li>Click <strong>Next</strong>.</li>
</ol>
</li>
<li>On the Tools step, add the Corpus Search and Web Search tools individually:<!-- -->
<ol>
<li>Click <strong>Add first tool</strong>, and select <strong>Corpus Search</strong>.</li>
<li>Paste the following input override:</li>
<li>Click <strong>Add tool</strong>, and select <strong>Web Search</strong>.</li>
<li>Paste the following input override:</li>
<li>Click <strong>Next</strong>.</li>
</ol>
</li>
<li>The final panel is the <strong>Advanced</strong> step.<br>
<!-- -->Agent metadata attaches additional information or attributes to your agent,
which helps with organization, tracking, and integration. Think of it as a
set of custom labels or tags you can assign to the agent using a JSON format.<br>
<!-- -->For example:<!-- -->
<ol>
<li>Organization: Categorize agents by team or department: <code>{ &quot;team&quot;: &quot;HR&quot; } or { &quot;department&quot;: &quot;support&quot; }</code></li>
<li>Tracking: Apply versioning or creation details: <code>{ &quot;version&quot;: &quot;1.0&quot;, &quot;created_by&quot;: &quot;Paul&quot; }</code></li>
<li>Integration: Add fields for external systems <code>{ &quot;integration_id&quot;: &quot;12345&quot; }</code>.<br>
<!-- -->For this tutorial, you can leave metadata blank (or add optional fields if needed).</li>
<li>Click <strong>Create Agent</strong>.</li>
</ol>
</li>
<li>Go back to Agents, open your new Support Docs agent, and test by entering a query.</li>
</ol>
<p>The agent should first search your techdocs corpus and fall back to web search if needed.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-create-an-internal-knowledge-base-expert">Example: Create an internal knowledge base expert<a href="#example-create-an-internal-knowledge-base-expert" class="hash-link" aria-label="Direct link to Example: Create an internal knowledge base expert" title="Direct link to Example: Create an internal knowledge base expert">​</a></h2>
<p>Employees spend a significant amount of time searching
for information in the company&#x27;s internal knowledge base, which includes HR
policies, technical documentation, and best practice guides.</p>
<p>In this example, you create an agent that acts as an Internal Knowledge Base
Expert, using the <code>CorporaSearchTool</code> to provide quick and accurate answers to
employee questions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agent-configuration">Agent configuration<a href="#agent-configuration" class="hash-link" aria-label="Direct link to Agent configuration" title="Direct link to Agent configuration">​</a></h3>
<ul>
<li><strong>Name:</strong> <code>Internal Knowledge Base Expert</code></li>
<li><strong>Description:</strong> <code>An agent that answers employee questions based on the company&#x27;s internal knowledge base.</code></li>
<li><strong>Tools:</strong>
<ul>
<li><code>CorporaSearchTool</code>: Configured to search across all relevant internal corpora (e.g., <code>hr-policies</code>, <code>tech-docs</code>, <code>best-practices</code>).</li>
</ul>
</li>
<li><strong>Instructions:</strong>
<ul>
<li><code>&quot;Provide a clear and concise answer to the user&#x27;s question.&quot;</code></li>
<li><code>&quot;If the answer is found in multiple documents, synthesize the information into a single response.&quot;</code></li>
<li><code>&quot;Include links to the source documents.&quot;</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameter-overrides">Parameter overrides<a href="#parameter-overrides" class="hash-link" aria-label="Direct link to Parameter overrides" title="Direct link to Parameter overrides">​</a></h3>
<p>When creating the agent, you can provide override values for the
<code>CorporaSearchTool</code>. Here are some examples of how to do this:</p>
<p><strong>Example 1: Use a specific generation preset</strong></p>
<p>This example shows how to use a specific generation preset to control the style and tone of the agent&#x27;s responses.</p>
<div class="codePanel_roBT stackedLayout_Jnlf" role="group" aria-labelledby="code-panel-title" aria-describedby="code-panel-description"><div class="panelHeader_yGUG"><h3 id="code-panel-title" class="headerTitle_CK5Y">GENERATION PRESET EXAMPLE</h3><span id="code-panel-description" class="srOnly_P9yp">Code example<!-- --> with <!-- -->json syntax<!-- -->.</span><select class="languageSelect_svGV" aria-label="Select programming language"><option value="json" selected="">json</option></select><div class="buttonGroup_DwQZ" role="group" aria-label="Code actions"><button type="button" class="iconButton_VmGM" aria-label="Copy json code to clipboard" title="Copy code"><span aria-hidden="true">📋</span><span class="srOnly_P9yp">Copy</span></button></div></div><pre class="pre_ybKk" role="tabpanel" id="code-content" aria-label="json code example" tabindex="0"><div class="codeLine_cuPe"><span class="lineNumber_doFE">1</span><span class="codeHtml_zl2L"></span></div></pre><div aria-live="polite" aria-atomic="true" class="srOnly_P9yp" role="status"></div></div>
<p><strong>Example 2: Customize the search parameters</strong></p>
<p>This example shows how to customize the search parameters to use a specific reranker and lexical interpolation.</p>
<div class="codePanel_roBT stackedLayout_Jnlf" role="group" aria-labelledby="code-panel-title" aria-describedby="code-panel-description"><div class="panelHeader_yGUG"><h3 id="code-panel-title" class="headerTitle_CK5Y">SEARCH PARAMETERS EXAMPLE</h3><span id="code-panel-description" class="srOnly_P9yp">Code example<!-- --> with <!-- -->json syntax<!-- -->.</span><select class="languageSelect_svGV" aria-label="Select programming language"><option value="json" selected="">json</option></select><div class="buttonGroup_DwQZ" role="group" aria-label="Code actions"><button type="button" class="iconButton_VmGM" aria-label="Copy json code to clipboard" title="Copy code"><span aria-hidden="true">📋</span><span class="srOnly_P9yp">Copy</span></button></div></div><pre class="pre_ybKk" role="tabpanel" id="code-content" aria-label="json code example" tabindex="0"><div class="codeLine_cuPe"><span class="lineNumber_doFE">1</span><span class="codeHtml_zl2L"></span></div></pre><div aria-live="polite" aria-atomic="true" class="srOnly_P9yp" role="status"></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-agent-interaction">Example agent interaction<a href="#example-agent-interaction" class="hash-link" aria-label="Direct link to Example agent interaction" title="Direct link to Example agent interaction">​</a></h2>
<p><strong>User Query:</strong> <code>&quot;What is the company&#x27;s policy on PTO?&quot;</code></p>
<p><strong>Agent Actions:</strong></p>
<ol>
<li>The agent receives the query and understands that it needs to search the
internal knowledge base.</li>
<li>It invokes the <code>CorporaSearchTool</code> with the user&#x27;s query, searching across
the <code>hr-policies</code> corpus.</li>
<li>The <code>CorporaSearchTool</code> returns the relevant sections from the vacation and
sick time policy document.</li>
<li>The agent processes the search results and generates a clear and concise
answer, summarizing the key points of the policy.</li>
<li>It also provides a direct link to the full vacation and sick time policy
document for further reading.</li>
</ol>
<p><strong>Business Value:</strong> This agent improves employee productivity by providing instant
access to information. It also ensures that employees receive consistent and
accurate information, reducing the burden on HR and other support teams.</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/vectara/vectara-docs/tree/master/www/docs/console-ui/agents/example-agents.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-03-29T15:15:08.000Z" itemprop="dateModified">Mar 29, 2026</time></b> by <b>t</b></span></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#example-research-assistant-no-corpus-required" class="table-of-contents__link toc-highlight">Example: Research assistant (no corpus required)</a></li><li><a href="#example-create-a-documentation-support-agent" class="table-of-contents__link toc-highlight">Example: Create a documentation support agent</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#create-the-agent" class="table-of-contents__link toc-highlight">Create the agent</a></li></ul></li><li><a href="#example-create-an-internal-knowledge-base-expert" class="table-of-contents__link toc-highlight">Example: Create an internal knowledge base expert</a><ul><li><a href="#agent-configuration" class="table-of-contents__link toc-highlight">Agent configuration</a></li><li><a href="#parameter-overrides" class="table-of-contents__link toc-highlight">Parameter overrides</a></li></ul></li><li><a href="#example-agent-interaction" class="table-of-contents__link toc-highlight">Example agent interaction</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">APIs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/indexing-apis/indexing">Indexing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/search-apis/search">Search</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/admin-apis/admin">Admin</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Vectara, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>